<html prefix="og: http://ogp.me/ns#">
    <head>
        <title>Hyperion</title>
        <meta property="og:title" content="Hyperion Cantos" />
        <meta property="og:type" content="book" />
        <meta property="og:url" content="http://localhost:3000/public/hyperion.html" />
        <meta property="og:image" content="http://localhost:3000/public/hyperion.jpg" />
        <meta property="og:book:author" content="http://localhost:3000/public/dansimmons.html" />
        <meta property="og:book:isbn" content="0385249497" />
        <meta property="og:book:release_date" content="1989" />
        <meta property="og:book:tag" content="Science fantasy" />
        <meta property="og:book:tag" content="Space opera" />
        <meta property="og:book:tag" content="Weird tale" />
    </head>
    <body>
		<p>Disclaimer: my work is not affiliated with the undermentioned book, this page is only provided AS AN EXAMPLE.</p>
        <h1>Hyperion Cantos</h1>
		<p>
		The Hyperion Cantos is a series of science fiction novels by Dan Simmons. The title was originally used for the collection of the first pair of books in the series, Hyperion and The Fall of Hyperion, and later came to refer to the overall storyline, including Endymion, The Rise of Endymion, and a number of short stories. Within the fictional storyline, the Hyperion Cantos is an epic poem written by the character Martin Silenus.
        </p>
        <p>Source: Wikipedia contributors, "Hyperion Cantos," Wikipedia, The Free Encyclopedia, http://en.wikipedia.org/w/index.php?title=Hyperion_Cantos&amp;oldid=547419111 (accessed May 22, 2013). </p>
    </body>
</html>
